# YetAnotherConsoleGameEngine

./: ConsoleGame.sln  README.md  _tmp.txt  tmp_dump.txt
.codex/: codex.yaml
ConsoleGame/: ConsoleGame.csproj  Program.cs  RaytraceEntity.cs
ConsoleGame/Components/: BaseComponent.cs
ConsoleGame/Entities/: BaseEntity.cs
ConsoleGame/RayTracing/: Camera.cs  Fast2D.cs  HitRecord.cs  Material.cs  Mesh.cs  MeshLoader.cs  Ray.cs  RaytraceRenderer.cs  RaytraceSampler.cs  TaaAccumulator.cs  TemporalAA.cs  ToneMapper.cs  Vec3.cs
ConsoleGame/RayTracing/Objects/: AmbientLight.cs  BVH.cs  BoundedObjects.cs  Hittable.cs  MeshBVH.cs  PointLight.cs  Surfaces.cs  Triangle.cs  VolumeGrid.cs
ConsoleGame/RayTracing/Scenes/: DayNightCycle.cs  MeshScenes.cs  Scene.cs  Scenes.cs  SyncScene.cs  TestScenes.cs  TestScenesRandom.cs  VolumeScenes.cs  VoxelMaterialPalette.cs  WorldConfig.cs  WorldGenerator.cs  WorldManager.cs
ConsoleGame/RayTracing/Scenes/WorldGeneration/: Biome.cs  BiomeMap.cs  DefaultBiomeLayering.cs  DefaultCaveCarver.cs  DefaultFloraPlacer.cs  DefaultHeightModel.cs  DefaultHydrologyModel.cs  DefaultOreDistributor.cs  FloraPlacer.cs  GenMath.cs  IslandSettings.cs  Layering.cs  RiverNetwork.cs  RiverNetworkGlobal.cs  StrataMap.cs  TerrainNoise.cs  WorldConfig.cs  WorldGenSettings.cs  WorldGenerator.cs  WorldManager.cs
ConsoleGame/Renderer/: ANSITerminalRenderer.cs  Chexel.cs  ConsolePalette.cs  FixedThreadFor.cs  OpenGLTerminalRenderer.cs  PixelThreadPool.cs  RGBA32.cs  Terminal.cs  TerminalInput.cs  TerminalRenderer.cs  Texture.cs  VideoRenderer.cs  Win32TerminalRenderer.cs
ConsoleGame/Utils/: AsyncCameraReader.cs  AsyncFFMPEGVideoReader.cs
